#app=local
app=remote

remote.dbHost=165.232.77.252
remote.dbPort=5433
remote.dbName=deals
remote.dbUser=admin
remote.dbPassword=admin
remote.kafkaBrokers=165.232.77.252:9092


local.dbHost=localhost
local.dbPort=5433
local.dbName=deals
local.dbUser=admin
local.dbPassword=admin
local.kafkaBroker=localhost:9092

legitTopic=streaming.transactions.legit
fraudTopic=streaming.transactions.fraud
queuingTopic=queuing.transactions
